import fs from 'fs';
import path from 'path';
import type { GatsbyNode } from 'gatsby';
import routes from './src/routes';
import { Prettify } from './src/types';

// Styled-component babel configuration code referenced from
// https://github.com/gatsbyjs/gatsby/blob/c4d2d0f2a8fb01b4c0832d89ee1933a44cb3ea12/packages/gatsby-plugin-styled-components/src/gatsby-node.js
export const onCreateBabelConfig: GatsbyNode['onCreateBabelConfig'] = ({ stage, actions }) => {
  const ssr = stage === 'build-html' || stage === 'build-javascript';

  actions.setBabelPlugin({
    name: 'babel-plugin-styled-components',
    options: {
      // This option enhances the attached CSS class name on each component with richer output to
      // help identify your components in the DOM without React DevTools. In your page source you'll
      // see: <button class="Button-asdf123 asdf123" /> instead of just <button class="asdf123" />
      displayName: true,
      // Prefix the displayName of a component with the filename
      fileName: true,
      // Remove the whitespace from the CSS
      minify: true,
      // The namespace will ensure that your class names will be unique; this setting is handy when
      // you are working with micro frontends where class name collision can occur
      namespace: '',
      // Transpile tagged template literals into optimized code
      transpileTemplateLiterals: true,
      // Top level import paths allowed to identify library
      topLevelImportPaths: [],
      // By default minifiers cannot properly perform dead code elimination on styled components
      // because they are assumed to have side effects. This enables "pure annotations" to tell the
      // compiler that they do not have side effects.
      pure: false,
      ssr,
    },
  });
};

// Reference: https://georgenance.com/dont-use-frontmatter-markdown-files-gatsby
export const onCreateNode: GatsbyNode['onCreateNode'] = ({ node, getNode, actions }) => {
  const { createNodeField } = actions;
  if (node.internal.type === 'Mdx') {
    const parent = getNode(node.parent ?? '');
    // eslint-disable-next-line @typescript-eslint/no-non-null-assertion
    const collection = parent!.sourceInstanceName;
    createNodeField({
      node,
      name: 'collection',
      value: collection,
    });
  }
};

// Copy specific build assets to another location after build process is completed
// Reference: https://www.gatsbyjs.com/docs/reference/config-files/gatsby-node/#onPostBuild
export const onPostBuild: GatsbyNode['onPostBuild'] = () => {
  [
    // GitHub page generic 404 page creation
    { from: './public/404/index.html', to: './public/404.html' },
    // Support older service worker before revamp using Gatsby
    { from: './public/manifest.webmanifest', to: './public/manifest.json' },
    { from: './public/sw.js', to: './public/service-worker.js' },
  ].forEach(({ from, to }) => {
    // Use `mode = fs.constants.COPYFILE_EXCL` to make sure we do not accidentally overwrite files
    // generated by Gatsby
    fs.copyFile(path.resolve(from), path.resolve(to), fs.constants.COPYFILE_EXCL, () => {
      console.info(`onPostBuild - Copied ${from} to ${to}`);
    });
  });
};

// Create pages
interface MdxMeta {
  id: string;
  internal: {
    contentFilePath: string;
  };
}

interface ProjectDetailsMetaQuery {
  allMdx: {
    nodes: Prettify<
      {
        frontmatter: {
          projectId: string;
        };
      } & MdxMeta
    >[];
  };
}

type AboutPageMetaQuery = {
  mdx: MdxMeta;
}

const createProjectDetailPage: GatsbyNode['createPages'] = async ({ graphql, actions, reporter }) => {
  const { createPage } = actions;

  const result = await graphql<ProjectDetailsMetaQuery>(`
    query ProjectDetailsMeta ($limit: Int!) {
      allMdx(
        filter: {fields: {collection: {eq: "projects"}}}
        limit: $limit
      ) {
        nodes {
          id
          internal {
            contentFilePath
          }
          frontmatter {
            projectId
          }
        }
      }
    }
  `, { limit: 1000 });

  if (result.errors) {
    reporter.panicOnBuild('Error loading MDX result', result.errors);
  }

  const projectDetailTemplate = path.resolve('./src/templates/projectDetails.tsx');

  result.data?.allMdx.nodes.forEach((node) => {
    createPage({
      path: `${routes.projectDetailsRoot}/${node.frontmatter.projectId}`,
      component: `${projectDetailTemplate}?__contentFilePath=${node.internal.contentFilePath}`,
      context: {
        id: node.id,
      },
    });
  });
};

const createAboutPage: GatsbyNode['createPages'] = async ({ graphql, actions, reporter }) => {
  const { createPage } = actions;

  const result = await graphql<AboutPageMetaQuery>(`
    query AboutPageMeta {
      mdx(fields: {collection: {eq: "about"}}) {
        id
        internal {
          contentFilePath
        }
      }
    }
  `);

  if (result.errors) {
    reporter.panicOnBuild('Error loading MDX result', result.errors);
  }

  const page = result.data?.mdx;
  const template = path.resolve('./src/templates/default.tsx');

  createPage({
    path: `${routes.about}`,
    component: `${template}?__contentFilePath=${page?.internal.contentFilePath}`,
    context: {
      id: page?.id,
    },
  });
};

export const createPages: GatsbyNode['createPages'] = async (...args) => {
  await createProjectDetailPage(...args);
  await createAboutPage(...args);
};

// Disable sourcemap
export const onCreateWebpackConfig: GatsbyNode['onCreateWebpackConfig'] = ({ getConfig, actions }) => {
  if (getConfig().mode === 'production') {
    actions.setWebpackConfig({
      devtool: false,
    });
  }
};

// Custom GraphQL field types, non-specified types are auto handled and merged by Gatsby
// https://www.gatsbyjs.com/docs/reference/graphql-data-layer/schema-customization/#fixing-field-types
export const createSchemaCustomization: GatsbyNode['createSchemaCustomization'] = ({ actions }) => {
  const { createTypes } = actions;
  const typeDefs = `
    type Mdx implements Node {
      frontmatter: MdxFrontmatter
    }

    type MdxFrontmatter {
      pageTitle: String,
      pageDescription: String,
      pageKeywords: String,
      projectId: String!,
      projectName: String!,
      projectNameTranslation: String,
      projectLinks: [String!],
      projectImage: File! @fileByRelativePath,
      projectDate: Date! @dateformat(formatString: "YYYY-MM-DDTHH:mm:ss.SSS[Z]"),
      githubLink: String!,
      techStack: [String!]!
    }
  `;
  createTypes(typeDefs);
};
